<?php
  // Write the raw POST data to a file.
  $fn = "log.txt";
  $fp = fopen($fn, "a");
  $rawPostData = file_get_contents('php://input');
  fwrite($fp, date("l F d, Y, h:i A") . "," . $rawPostData . "\n");
  fclose($fp);

  // Store the POST variables.
  $readerName = stripslashes($_POST['reader_name']);
  $macAddress = stripslashes($_POST['mac_address']);
  $lineEnding = $_POST['line_ending'];
  $fieldDelim = $_POST['field_delim'];
  $fieldNames = $_POST['field_names'];
  $fieldValues = stripslashes($_POST['field_values']);

  // Write POST variables to file.
  $fn1 = "postVariables.txt";
  $fp1 = fopen($fn1, "a");
  fwrite($fp1, $readerName . "\n");
  fwrite($fp1, $macAddress . "\n");
  fwrite($fp1, $fieldNames . "\n");
  fwrite($fp1, $fieldValues . "\n");
  fclose($fp1);


//Variables for connecting to your database.  These need to be changed before deploying.
$hostname = "hostname";
$username = "username";
$dbname = "dbname";
$password = "password";
$usertable = "dbtable";

//Connecting to your database
mysql_connect($hostname, $username, $password) OR DIE ("Unable to
connect to database! Please try again later.");
mysql_select_db($dbname);

// Replace the field delimiter with a comma.
$fieldValues1=str_replace($fieldDelim, ",", $fieldValues);

  //Write POST variables to file after changing delimiter.
  $fn3 = "postVariables_commadelimiter.txt";
  $fp3 = fopen($fn3, "a");
  fwrite($fp3, $readerName . "\n");
  fwrite($fp3, $macAddress . "\n");
  fwrite($fp3, $fieldNames . "\n");
  fwrite($fp3, $fieldValues1 . "\n");
  fclose($fp3);

  // Break the field values up into rows.
  $rows = explode("\n", trim($fieldValues1));

  // Remove the last row. It's always blank
  //if (sizeof($rows)) array_pop($rows);

  $fieldNames = "reader_name,mac_address," . $fieldNames;

  //Write Field Names to a file.
  $fn5 = "fieldNames_new.txt";
  $fp5 = fopen($fn5, "a");
  fwrite($fp5, $fieldNames . "\n");
  fclose($fp5);

  //Place POST data into the database with SQL statements.
  foreach ($rows as $row)
  {
    $row = $readerName . "," . $macAddress . "," . trim($row);
    $query = ("INSERT INTO $usertable ($fieldNames) VALUES ($row)");
    echo $query . "\n";
    mysql_query($query);

  //Write SQL query statements to file.
  $fn6 = "query.txt";
  $fp6 = fopen($fn6, "a");
  fwrite($fp6, $query . "\n");
  fclose($fp6);
  }

  mysql_close();
?>
AAAAAAAAAAAAAA
